{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=SQLSERVER;Data Source=analisesatisfacao.database.windows.net;Integrated Security=SSPI;Initial Catalog=TCC Database;User ID=administrador;Password=Adm123**;Trusted_Connection=False;Encrypt=True;Integrated Security=False"
  }
}
